NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_SITE_URL=https://dohymedia.com
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_BING_SITE_VERIFICATION=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_admin_password_here